# zeroclaw-android

./: .gitmodules  README.md
.github/workflows/: ci.yml  pr-auto-close.yml  upstream-sync.yml
ZeroClaw-Android-main/: .editorconfig  .gitignore  LICENSE  README.md  agents.md.default  build.gradle.kts  settings.gradle.kts
ZeroClaw-Android-main/.github/workflows/: release.yml
ZeroClaw-Android-main/app/schemas/com.zeroclaw.android.data.local.ZeroClawDatabase/: 10.json  3.json  5.json  6.json  7.json  8.json
ZeroClaw-Android-main/app/src/androidTest/java/com/zeroclaw/android/dao/: ActivityEventDaoTest.kt
ZeroClaw-Android-main/app/src/androidTest/java/com/zeroclaw/android/screen/: ApiKeysScreenTest.kt  DashboardScreenTest.kt  DoctorScreenTest.kt  OnboardingScreenTest.kt  TerminalScreenTest.kt
ZeroClaw-Android-main/app/src/androidTest/java/com/zeroclaw/android/service/: ZeroClawDaemonServiceTest.kt
ZeroClaw-Android-main/app/src/main/: AndroidManifest.xml  baseline-prof.txt
ZeroClaw-Android-main/app/src/main/java/com/zeroclaw/android/: MainActivity.kt
ZeroClaw-Android-main/app/src/main/java/com/zeroclaw/android/data/: OAuthTokenRefresher.kt  ProviderRegistry.kt  SecurePrefsProvider.kt
ZeroClaw-Android-main/app/src/main/java/com/zeroclaw/android/model/: ActivityEvent.kt  Agent.kt  AppSettings.kt  BudgetStatus.kt  ConnectedChannel.kt  CostSummary.kt  DaemonEvent.kt  KeyRejectionEvent.kt  OfficialPlugins.kt  Plugin.kt  ProcessedImage.kt  ProviderInfo.kt  RefreshCommand.kt  RemotePlugin.kt  Skill.kt  TerminalEntry.kt  TokenUsage.kt
ZeroClaw-Android-main/app/src/main/java/com/zeroclaw/android/navigation/: Route.kt  ScannedTokenHolder.kt  SettingsNavAction.kt  ZeroClawAppShell.kt  ZeroClawNavHost.kt
ZeroClaw-Android-main/app/src/main/java/com/zeroclaw/android/service/: CronBridge.kt  DaemonNotificationManager.kt  DaemonPersistence.kt  DaemonTileService.kt  HealthBridge.kt  MemoryBridge.kt  PluginSyncWorker.kt  RetryPolicy.kt  ZeroClawDaemonService.kt
ZeroClaw-Android-main/app/src/main/java/com/zeroclaw/android/util/: CostFormatting.kt  ErrorSanitizer.kt  ExternalAppLauncher.kt  ImageProcessor.kt  LogSanitizer.kt  PinHasher.kt  PowerSaveState.kt
ZeroClaw-Android-main/app/src/main/java/com/zeroclaw/android/viewmodel/: DaemonViewModel.kt
ZeroClaw-Android-main/app/src/main/res/drawable/: ic_notification.xml  ic_stop.xml
ZeroClaw-Android-main/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
ZeroClaw-Android-main/app/src/test/java/com/zeroclaw/android/data/: CredentialsJsonParserTest.kt  ProviderKeyValidatorTest.kt  TestSharedPreferences.kt
ZeroClaw-Android-main/app/src/test/java/com/zeroclaw/android/model/: OfficialPluginsTest.kt
ZeroClaw-Android-main/app/src/test/java/com/zeroclaw/android/repository/: RoomAgentRepositoryTest.kt  RoomPluginRepositoryTest.kt
ZeroClaw-Android-main/app/src/test/java/com/zeroclaw/android/service/: ConfigTomlBuilderTest.kt  DaemonServiceBridgeTest.kt  (+5 more)
ZeroClaw-Android-main/lib/: build.gradle.kts
ZeroClaw-Android-main/maestro/config/: test-config.toml
ZeroClaw-Android-main/maestro/flows/: console-interaction.yaml  daemon-lifecycle.yaml  error-recovery.yaml  onboarding.yaml  settings-roundtrip.yaml
ZeroClaw-Android-main/maestro/flows/real-daemon/: bad-endpoint.yaml  daemon-boot.yaml  restart-cycle.yaml
ZeroClaw-Android-main/maestro/subflows/: navigate-to-tab.yaml  start-daemon.yaml
ZeroClaw-Android-main/zeroclaw-android/: deny.toml
ZeroClaw-Android-main/zeroclaw-android/.cargo/: config.toml.template
ZeroClaw-Android-main/zeroclaw-android/zeroclaw-ffi/src/: auth_profiles.rs  cost.rs  cron.rs  health.rs  lib.rs  models.rs  repl.rs  session.rs  skills.rs  streaming.rs  tools_browse.rs  traces.rs  vision.rs  workspace.rs
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.zeroclaw.android.data.local.ZeroClawDatabase/: 1.json  11.json  2.json  4.json  9.json
app/src/androidTest/java/com/zeroclaw/android/dao/: AgentDaoTest.kt  LogEntryDaoTest.kt  PluginDaoTest.kt
app/src/androidTest/java/com/zeroclaw/android/screen/: ConnectionsScreenTest.kt  PluginsScreenTest.kt  SettingsScreenTest.kt
app/src/main/java/com/zeroclaw/android/: ZeroClawApplication.kt
app/src/main/java/com/zeroclaw/android/data/: CredentialsJsonParser.kt  ProviderKeyValidator.kt
app/src/main/java/com/zeroclaw/android/model/: ApiKey.kt  ComponentHealth.kt  CronJob.kt  DaemonStatus.kt  DiagnosticCheck.kt  DiscoveredServer.kt  HealthDetail.kt  LogEntry.kt  MemoryConflict.kt  MemoryEntry.kt  ProviderCapabilities.kt  ToolSpec.kt
app/src/main/java/com/zeroclaw/android/navigation/: TopLevelDestination.kt
app/src/main/java/com/zeroclaw/android/service/: ApiKeyErrorClassifier.kt  BootReceiver.kt  ConfigTomlBuilder.kt  CostBridge.kt  DaemonServiceBridge.kt  DoctorValidator.kt  EventBridge.kt  NetworkMonitor.kt  SetupOrchestrator.kt  SkillsBridge.kt  StreamingBridge.kt  ToolsBridge.kt  VisionBridge.kt
app/src/main/java/com/zeroclaw/android/util/: BatteryOptimization.kt  SessionLockManager.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zeroclaw/android/data/: OAuthTokenRefresherTest.kt  ProviderRegistryTest.kt  SecurePrefsProviderTest.kt
app/src/test/java/com/zeroclaw/android/repository/: RoomActivityRepositoryTest.kt  RoomLogRepositoryTest.kt
app/src/test/java/com/zeroclaw/android/service/: ApiKeyErrorClassifierTest.kt  CostBridgeTest.kt  CronBridgeTest.kt  DaemonPersistenceTest.kt  DoctorValidatorTest.kt  SkillsBridgeTest.kt
app/src/test/java/com/zeroclaw/android/util/: ExternalAppLauncherTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
lib/: consumer-rules.pro
maestro/flows/: agent-management.yaml  plugin-browsing.yaml
maestro/flows/real-daemon/: conversation.yaml
maestro/subflows/: complete-onboarding.yaml
zeroclaw-android/: Cargo.toml
zeroclaw-android/zeroclaw-ffi/: Cargo.toml
zeroclaw-android/zeroclaw-ffi/src/: error.rs  estop.rs  events.rs  ffi_health.rs  gateway_client.rs  memory_browse.rs  runtime.rs  types.rs  url_helpers.rs
(+202 files in other folders)
